# Proyecto-Programaci-n-II

./: ProyProgII.sln  fit.sql
ProyProgII/: Alta.Designer.cs  Alta.cs  Baja.Designer.cs  Baja.cs  Base.cs  Detalles.Designer.cs  Detalles.cs  Grafica.Designer.cs  Grafica.cs  Inicio.cs  Lista.Designer.cs  Lista.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  Productos.Designer.cs  Productos.cs  Program.cs  ProyProgII.csproj  Ventas.Designer.cs  Ventas.cs  portada.Designer.cs  portada.cs
ProyProgII/Properties/: Resources.Designer.cs  Resources.resx
